spring.application.name=BudgetBites
spring.datasource.url=jdbc:postgresql://localhost:5332/budgetbites
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Server port
server.port=8081

# Email configuration pro Gmail - aktualizovane s novym App Password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pluhacekjakub99@gmail.com
spring.mail.password=padzfqxabwfkwxai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.test-connection=false
